<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="申杰">
    <meta name="keywords" content="关键字信息">
    <meta name="description" content="信息描述">
    <title></title>
    <style>
        body,p,h3{
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        .card{
            margin: 50px auto 0;
            box-sizing: border-box;
            width: 485px;
            /* height: 431px; */
            background-color: #ffc0cb;
            padding: 42px 61px 29px 64px;
        }
        .card>.content{
            box-sizing: border-box;
            width: 360px;
            background-color: white;
            padding: 0 10px 8px;
        }
        .content>.title{
            width: 360px;
            height: 36px;
            background-color:#ededed;
            margin-left: -10px;
            text-indent: 10px;
        }
        .card>.content h3{
            display: inline;
            font-size: 16px;
            line-height: 36px;
        }
        .content>.msg{
            margin-top: 10px;
        }
        .content>.msg>a>img{
           width: 340px;
           height: 227px;
        }
        .content>.msg>p a{
            font-size: 12px;
            line-height: 26px;
            color: #999;
        }
        .content>.msg>p span{
            display: inline-block;
            height: 16px;
            font-size: 16px;      
            border-right:1px solid #a6c5eb;
            line-height: 16px; /*height = line-height = font-size的操作 很妙*/
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="content">
            <div class="title">
                <h3><a href="#">鲜城</a></h3>
                <h3><a href="#">美食</a></h3>
                <h3><a href="#">休闲</a></h3>
            </div>
            <div class="msg">
                <a href="#"></a><img src="images/pic1.jpg" title="" width="340" height="227">
                <p>
                    <a href="">
                        <span>美食</span>
                        藤椒红油烫出火辣成都味 橘洲美妙空间
                    </a>
                </p>
                <p>
                    <a href="">
                        <span>美食</span>
                        人气卤味店的蜜汁羊肉火锅 涮串铁板烧
                    </a>
                </p>
                <p>
                    <a href="">
                        <span>休闲</span>
                        冲上云霄品世界各地美酒 吃吃喝喝
                    </a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>