<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author"ent="申杰"> cont
    <meta name="keywords" content="关键字信息">
    <meta name="description" content="信息描述">
    <title></title>
    <style>
        body,p{
            margin: 0;
            box-sizing: border-box;
        }
        div{
            width: 900px;
            height: 400px;
            margin: 50px auto;
            background-color: #bbb;
        }
        p{
            width: 100%;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }
        .p01{
            color: bisque;
            text-shadow: 3px 4px 1px #000,-1px -1px 1px #fff;
        }
        .p02{
            color: #aaa;
            text-shadow: -1px -1px 1px #000,2px 1px 3px #fff;
        }
    </style>
</head>
<body>
    <div>
        <p class="p01">我是凸起的文字</p>
        <p class="p02">我是凹下的文字</p>
    </div>
</body>
</html>