<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="申杰">
    <meta name="keywords" content="关键字信息">
    <meta name="description" content="信息描述">
    <title></title>
    <style>
        body,ul{
            margin: 0;
        }
        body{
            background-color: #ccc;
            box-sizing: border-box;
        }
        ul{
            padding-left: 0;
            list-style-type: none;
        }
        section{
            margin:50px auto 0;
            width: 1245px;
            height: 725px;
            background-color: white;
            padding: 17px 68px 111px 38px;
        }
        section>ul{
            /* position: relative; */
            width: 100%;
            height: 100%;
            /* background-color: pink; */
        }
        section>ul>li{
            /* position: absolute; */
            transition: 0.5s;
            margin-top: 83px;
            float: left;
        }
        section>ul>li+li{
            margin-left: 10px;
        }
        /* section>ul>li:nth-of-type(1){
            transform: translateX(0px);
        }
        section>ul>li:nth-of-type(2){
            transform: translateX(230px);
        }
        section>ul>li:nth-of-type(3){
            transform: translateX(460px);
        }
        section>ul>li:nth-of-type(4){
            transform: translateX(690px);
        }
        section>ul>li:nth-of-type(5){
            transform: translateX(920px);
        } */

        section>ul>li:hover{
            margin-top: 0;
        }
    </style>
</head>
<body>
    <section>
        <ul>
            <li><img src="images/1.png" alt="阴阳师" width="221" height="517" title="图片"></li>
            <li><img src="images/2.png" alt="阴阳师" width="221" height="517" title="图片"></li>
            <li><img src="images/3.png" alt="阴阳师" width="221" height="517" title="图片"></li>
            <li><img src="images/4.png" alt="阴阳师" width="221" height="517" title="图片"></li>
            <li><img src="images/5.png" alt="阴阳师" width="221" height="517" title="图片"></li>
        </ul>
    </section>
</body>
</html>