<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="申杰">
    <meta name="keywords" content="关键字信息">
    <meta name="description" content="信息描述">
    <title></title>
    <style>
        body,p,h3{
            margin: 0;
        }
        ul{
            padding-left: 0;
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color:black;
        }
        .bigbox{
            box-sizing: border-box;
            width:350px;
            /* height: 378px; */
            background-color: aqua;
            padding:27px 18px 38px 29px;
            margin:50px auto 0;
        }
        .bigbox>.content{
            border: 1px solid #ccc;
            width:300px;
            /* height:312px; */
            background-color: white;
        }
        /*头部*/
        .bigbox>.content>.head{
            width:270px;
            height: 42px;
            margin: 8px 15px 0;
            line-height: 42px;
            font-size: 18px;
            font-weight: bold;
            border-bottom: 1px solid #ccc;
        }
        .bigbox>.content>.head>span{
            color:#ddd;
            font-size:12px;
            font-weight: bold;
            margin-left:7px;
            /* text-indent: 7px; 用缩进不生效，原因？*/
        }
        /*排行表*/
        .bigbox>.content>.list{
            width: 270px;
            margin: 16px auto 7px;/*0 待修改*/
        }
        .content>.list>li{
            width: 270px;
            height: 16px; 
            /* background-color: blanchedalmond; */
            margin-bottom: 18px;
            font-size:0px;
        }
        /*排行表之图片区*/
        .content>.list>li>.photo{
            display: inline-block;/*必须俩个元素都是行内块才能在一行*/
            margin-left: 15px;
            width: 19px;
            height: 16px;
            background-image: url(images/1.png);
             /* background-color: pink;  */
            background-position-x:-10px;
        }
        /*排行表之文字区*/
        .content>.list>li>p{
            display: inline-block;
            width: 230px;
            height: 16px;
            font-size: 12px;
            line-height: 16px;
            /* background-color: brown; */
            vertical-align: top;
        }
        /*背景图片位置*/
        .content>.list>li:nth-child(1)>div{
            background-position-y: 0;
        }
        .content>.list>li:nth-child(2)>div{
            background-position-y: -30px;
        }
        .content>.list>li:nth-child(3)>div{
            background-position-y: -60px;
        }
        .content>.list>li:nth-child(4)>div{
            background-position-y:-90px;
        }
        .content>.list>li:nth-child(5)>div{
            background-position-y: -120px;
        }
        .content>.list>li:nth-child(6)>div{
            background-position-y:-150px;
        }
        .content>.list>li:nth-child(7)>div{
            background-position-y: -180px;
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="content">
            <h3 class="head">
                潮流排行<span>Most Read</span>
            </h3>
            <ul class="list">
                <li>
                    <div class="photo"></div>
                    <p><a href="#">秋冬抝造型 你也需要一款时髦...</a></p>
                </li>
                <li>
                    <div class="photo"></div>
                    <p><a href="#">屡登女富豪榜首 川普女儿能挣...</a></p>
                </li>
                <li>
                    <div class="photo"></div>
                    <p><a href="#">英王室175年传家宝 男女出生必...</a></p>
                </li>
                <li>
                    <div class="photo"></div>
                    <p><a href="#">K帅穿裙装变美 天使AA换裤装男...</a></p>
                </li>
                <li>
                    <div class="photo"></div>
                    <p><a href="#">夏琳王妃美过十年前？穿Dior高...</a></p>
                </li>
                <li>
                    <div class="photo"></div>
                    <p><a href="#">东京红毯吹出强劲中国风 吴亦凡...</a></p>
                </li>
                <li>
                    <div class="photo"></div>
                    <p><a href="#">一场"最诗艺"的时尚秀</a></p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>