<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="申杰">
    <meta name="keywords" content="关键字信息">
    <meta name="description" content="信息描述">
    <title></title>
    <style>
        body,p,h3{
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style-type: none;
            padding-left: 0;
        }
        ul{
            width: 270px;
            margin: 50px auto 0;
        }
        .bigbox>.part{
            box-sizing: border-box;
            width: 270px;
            height: 340px; 
            padding: 10px;
            border:1px solid #ddd;
        }
        .bigbox>.part>h3{
            margin-top: 8px;
            font-size: 12px;
            font-weight: bold;
        }
        .bigbox>.part>h3+p,.bigbox>.part>p+p{
            font-size: 12px;
            margin-top: 8px;
        }
        .bigbox>.part>p>span+span{
            display: inline-block;
            text-indent: 14px;
        }
        ul>li+li{
            margin-top: 10px;
        }
        .part>.img1>img{
            width: 250px;
            height: 188px;
        }
        .part>.img2>img{
            width: 12px;
            height: 12px;
        }
        .ying{
            vertical-align: -1px;
        }
    </style>
</head>
<body>
    <ul class="bigbox"> 
        <li class="part">
            <a href="#" class="img1"><img src="./images/pic1.jpg" title="" width="250" height="188"></a>
            <h3><a href="#">动画便利店<span class="ying">X</span>果壳网《西门子洗衣机》...</a></h3>
            <p><a href="#">原创作品-影视-Motion Graphic</a></p>
            <p>三小时前上传</p>
            <p><span>1284</span><span><a href="#">人气/11</a></span><span><a href="#">评论/47</a></span><span><a href="#">推荐</a></span></p>
            <a  href="#" class="img2"><img src="./images/play.png" title="" width="16" height="16"></a>
        </li>
        <li class="part">
            <a href="#" class="img1"><img src="./images/pic2.jpg" title="" width="250" height="188"></a>
            <h3><a href="#">动画便利店<span class="ying">X</span>果壳网《西门子洗衣机》...</a></h3>
            <p><a href="#">原创作品-影视-Motion Graphic</a></p>
            <p>三小时前上传</p>
            <p><span>1284</span><span><a href="#">人气/11</a></span><span><a href="#">评论/47</a></span><span><a href="#">推荐</a></span></p>
            <a  href="#" class="img2"><img src="./images/play.png" title="" width="16" height="16"></a>
        </li>
    </ul>
</body>
</html>