<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="申杰">
    <meta name="keywords" content="关键字信息">
    <meta name="description" content="信息描述">
    <title>相机</title>
    <style>
        body,h1,h3,p,div{
            margin: 0;
        }
        /*大盒子*/
        .photo{
            margin: 200px auto;
            width: 645px;
            /* height: 540px; */
            background-color: #212121;
            border: 1px transparent solid; 
        }
        /*大标题*/
        div>.leader{
            margin: 40px 45px 20px;
            width: 555px;
            /* height: 80px; */
            font-size: 35px;
            color:#fff;  
        }
        /*副标题*/
        div>.small-leader{
            margin: 0 45px;
            width: 555px;
            /* height: 23px; */
            font-size: 20px;
            color: #75684a;
        }
        /*内容区*/
        div>.content{
            margin:45px 45px 25px;
            width: 555px;
            /* height: 170px; */
            font-size: 12px;
            color: #fff;
        }
        /*提醒*/
        .warn{
            margin: 0 45px 30px;
            width: 555px;
            /* height: 12px; */
            font-size: 12px;
            color: #fff;
        }
        /*链接*/
        div>div{
            margin: 0 45px 55px;
            font-size: 12px;
            color: #852121;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="photo">
        <h1 class="leader">一个好相机<br>让人人都是美好时刻的记录者</h1>
        <h3 class="small-leader"> 索尼1300万像素光学防抖相机</h3>
        <h3 class="small-leader">前置2微米大像素相机/飞利浦双色温闪光灯</h3>
            <p class="content"> 
                每时每刻，都有人用小米手机记录着自己的生活:一顿甜蜜的晚督、一场说走就走的旅
                行、一个鼓励的微笑......人们如此喜相机功能，更使我们以专业相机角度重新设计
                它。例如，将专业相机具备的光学防抖功能应用于小米Note上，无论是拍摄夜景，还是
                单手瞬间抓拍，都能捕捉更清晰锐利的照片。不仅如此，新增的双色温闪光灯可以更好
                还原自然色彩，让你在夜晚也能拍出好照片。前置升级为2微米大像素相机，单个像素
                更大，自拍效果更好。还有36级智能美颜、HDR及补光模式，让你以简单的方式，拍出
                更专业的大作
            </p>
            <p class="warn">  
                在保证产品技术指板不支的情况下，可能在生产中出现供应高的变化
            </p>
            <div>
                <a href="#">了编相机&gt;</a>
            </div>
    </div>
</body>
</html>