<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="申杰">
    <meta name="keywords" content="关键字信息">
    <meta name="description" content="信息描述">
    <title></title>
    <style>
        body{
            margin: 0;
        }
        ul{
            padding-left: 0;
            list-style-type:none;
        }
        .nav{
            margin: 50px auto 0;
            box-sizing: border-box;
            width: 195px;
            /* height: 322px; */
            background-color: black;
            padding:56px 85px 41px 70px;

        }
        .nav>li{
            width:40px;
            height: 40px;
            background-color: #be0029;
            margin-bottom: 5px;
            background-image: url(images/2.png);
        }
        .nav>li:nth-child(1){
            background-position:-80px -280px;
        }
        .nav>li:nth-child(2){
            background-position: 0 -200px;
        }
        .nav>li:nth-child(3){
            background-position: 0 -240px;
        }
        .nav>li:nth-child(4){
            background-position: 0 -320px;
        }
        .nav>li:nth-child(5){
            background-position: 0 0;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>