<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="申杰">
    <meta name="keywords" content="关键字信息">
    <meta name="description" content="信息描述">
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
         *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html{
            font-size: 20px;
        }
        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .card{
            position: absolute;
            top: 6rem;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 80vw;
            border: 1px solid black;
        }
        .transition{
            transition: .4s linear;
        }
        .card:nth-of-type(1){
            z-index: 3;
        }
        .card:nth-of-type(2){
            z-index: 2;
            transform: scale(0.94) translateY(4rem);
        }
        .card:nth-of-type(3){
            z-index: 1;
            transform: scale(0.88) translateY(8rem);
        }
        .card-body{
            font-size: 2em;
            color: #666;
            width: 100%;
            height: 16rem;
            line-height: 2.5rem;
            overflow: hidden;
        }
        .photo{
            width: 100%;
            height: 40rem;
        }
        .card-img-top{
            width: 100%;
            height:100%;
        }
    </style>
</head>
<body>
 <script src="./index.js"></script>
</body>
</html>