<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="申杰">
    <meta name="keywords" content="关键字信息">
    <meta name="description" content="信息描述">
    <title></title>
    <style>
        .box{
            position: relative;
            width: 200px;
            height: 200px;
            background-color: green;
            border: 10px solid black;
            /* overflow: hidden; */
        }
        .small-box{
            margin-top: 50px;
            text-align: center;/*img标签是行内元素.但是它有上下边距,有行内块的性质,但是其他行内元素没有上下边距,行内元素可以设置左右padding*/
            /* line-height: 50px;  在img里没用*/
            line-height:250px ;
        }
        span{
             display:inline;
           /* vertical-align:bottom;只作用于行内元素和行内块元素,且只在左右两边有兄弟行内元素或者行内块元素时起效果*/
            background-color: pink;
            /*line-height是只对文本起效果*/
            /*line-height会先在本标签中寻找文字,如果有文字,,在本标签进行满足,如果高度不满足这个line-height,那这个文字就会溢出文本满足它*/
        }
        
    </style>
</head>
<body>
    <div class="box">
        <!-- <div class="small-box"></div> -->
       <span>ssss</span><span>ssss</span>
    </div>
</body>
</html>