<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="申杰">
    <meta name="keywords" content="关键字信息">
    <meta name="description" content="信息描述">
    <title></title>
    <style>
        body,ul{
            margin: 0;
        }
        ul{
            padding-left: 0;
            list-style-type:none;
        }
        section{
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right: 0;
            margin: auto;
            width: 1075px;
            height: 800px;
            background-image: url(images/bg.png);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;

        }
        .wheel{
            position: relative;
            width: 745px;
            height: 745px;
            animation:wheel 5s infinite linear; 
        }
        section>.wheel>li+li{
            position: absolute;
            width: 130px;
            height: 170px;
            animation:wheel 5s infinite linear reverse;
        }
        section>.wheel>li+li>img{
            width: 130px;
            height: 170px;
        }
        .child1{
           left: 0px;
           bottom:160px;
        }
        .child2{
            left: 320px;
            bottom: 640px;
        }
        .child3{
            left: 640px;
            bottom: 180px;
        }
        @keyframes wheel{
            from{
                transform:rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        
    </style>
</head>
<body>
    <section>
        <ul class="wheel">
            <li>
                <img src="images/fsw.png" width="768" height="768">
            </li>
            <li class="child1">
                <img src="images/boy.png" width="130" height="170">
            </li>
            <li class="child2">
                <img src="images/girl.png" width="130" height="170">
            </li>
            <li class="child3">
                <img src="images/shamegirl.png" width="130" height="170">
            </li>
        </ul>
</section>
</body>
</html>