<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="申杰">
    <meta name="keywords" content="关键字信息">
    <meta name="description" content="信息描述">
    <title></title>
    <style>
        body{
            margin: 0;
        }
        .fa{
            position: absolute;
            width: 800px;
            height: 800px;
            background-color: chartreuse;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            display: flex;
            /* justify-content: center;
            align-items:center; */
            /*主轴反转*/
            /* flex-direction: row-reverse; */
            flex-wrap:wrap;
            /* justify-content: space-between;*/
             align-items: center;
            /* align-content:space-between; */
            align-content: flex-end;
             
        }
        .son1{
            width: 100px;
            height: 100px;
            background-color: chocolate;
            align-self: flex-end;
        }
        .son2{
            width: 200px;
            height: 200px;
            background-color: crimson;
        }
        .son3{
            width: 300px;
            height: 300px;
            background-color:slateblue;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="fa">
        <div class="son1"></div>
        <div class="son2"></div>
        <div class="son3"></div>
        <div class="son2"></div>
        <div class="son3"></div>
    </div>
</body>
</html>