<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="申杰">
    <meta name="keywords" content="关键字信息">
    <meta name="description" content="信息描述">
    <title></title>
    <style>
        body,ul{
            margin: 0;
        }
        ul{
            padding-left: 0;
            list-style-type: none;
        }
        section{
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto ;
            border: 6px double rgb(220, 235, 245);
            width: 1000px;
            height: 800px;
            background-color: lightblue;
            overflow: hidden;
           
       }
        /*太阳*/
        .sun{
            position: absolute;
            background-color: transparent;
            width: 240px;
            height: 240px;
            background-image: radial-gradient(at center,#e8d74e 0%, #e8d74e 60px,transparent 60px); 
            z-index: 1;
        }
        .sun>ul{
           position: relative;
           width: 240px;
           height: 240px;
        }
        ul>li{
            position: absolute;
            width: 240px;
            height: 240px;
            /* background-color:red; */
        }
        .deg{
            position: absolute;
            width: 0;
            height: 0;
            top: 120px;
            left: 62px;
            border-top:120px #F1895B solid;
            border-right: 60px transparent solid;
            border-left: 60px transparent solid;
        }
        ul>.deg{
            transform-origin: 120px 120px;
        }
        ul>li:nth-child(2){
            transform: rotate(45deg);
        }
        ul>li:nth-child(3){
            transform: rotate(90deg);
        }
        ul>li:nth-child(4){
            transform: rotate(135deg);
        }
        ul>li:nth-child(5){
            transform: rotate(180deg);
        }
        ul>li:nth-child(6){
            transform: rotate(225deg);
        } 
        ul>li:nth-child(7){
            transform: rotate(270deg);
        } 
        ul>li:nth-child(8){
            transform: rotate(315deg);
        }
        .sun,ul{
            opacity: 0;
            animation-name: rise;
            animation-duration: 5s;
            animation-delay: 5s;
            animation-fill-mode: forwards;
        }
       @keyframes rise{
           from{
               opacity: 0;
           }
           to{
               opacity: 1;
           }
       }
       /*彩虹*/
        .rainbow{
            position: absolute;
            height: 100%;
            background-image: radial-gradient(circle at 600px 1000px, transparent 0% ,transparent 880px,#483896 880px ,#483896 900px ,#A18FC1 900px ,#A18FC1 920px ,#80AFD0 920px ,#80AFD0 940px ,#AFD685 940px,#AFD685 960px ,#F7F383 960px,#F7F383 980px ,#FE9D83 980px,#FE9D83 1000px ,#F6707E 1000px,#F6707E 1020px,transparent 1020px);
            overflow: hidden;
            animation: rainbow ease-in-out 5s forwards;
            z-index:2;
       }
       @keyframes rainbow{
            from{
                width: 0%;
            }to{
                width: 100%;
            }
       }
       /*飞鸟*/
       .birds>img{
            width: 350px;
            height: 254px;
       }
       .birds{
           position: absolute;
           right: -130px;
           top:300px;
           animation: fly 10s ease-in ;
           animation-delay: 10s;
       }
       @keyframes fly{
           0%{
                width: 350px;
                height: 254px;
                transform:translate(0,0);
           }
           25%{
               transform:translate(-200px,-150px);
           }
           50%{
               transform:translate(-400px,0px);
           }
           75%{
               transform:translate(-900px,0px);
           }
           100%{
               transform:translate(-200px,-500px);
           }
       }
       /*河流*/
       .river{
           margin-top: 600px;
           width: 100%px;
           height: 200px;
       }
       .river>div:nth-of-type(n){
            width: 2000px;
            height: 20px;
            border-bottom: 3px dashed grey;
            animation: go 10s infinite linear;
       }
       .box{
           margin-top: 600px;
           width: 300px;
           height: 100px;
           border-width:  3px 0 0;
           border-style: solid;
           border-radius: 50%;
           border-color: black;
           float: left;
           animation: line 3s  infinite;
       }
       .box1{
           width: 300px;
       }
       .box2{
           width: 400px;
       }
       .box3{
           width: 300px;
       }
       @keyframes go{
           from{
            transform:  translateX(0);  
           }
           to{
            transform: translateX(-1000px);
           }
       }
       @keyframes line{
           from {
             transform: translateX(0) rotate(0) ;  
           }
           to{
             transform: translateX(-500px) rotate(-20deg);  
           }
       }
    </style>
</head>
<body>
    <section>
        <div class="sun"></div>
        <ul>
            <li>
                <div class="deg"></div>
            </li>
            <li>
                <div class="deg"></div>
            </li>
            <li>
                <div class="deg"></div>
            </li>
            <li>
                <div class="deg"></div>
            </li>
            <li>
                <div class="deg"></div>
            </li>
            <li>
                <div class="deg"></div>
            </li>
            <li>
                <div class="deg"></div>
            </li>
            <li>
                <div class="deg"></div>
            </li>
        </ul>
        <div class="rainbow"></div>
        <div class="birds">
            <img src="images/1.gif" width="350" height="254" title="飞鸟" alt="飞鸟">
        </div>
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
        <div class="river">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
</body>
</html>