<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="申杰">
    <meta name="keywords" content="关键字信息">
    <meta name="description" content="信息描述">
    <title></title>
    <style>
        body{
            margin: 0;
        }
        .flower{
            position: relative;
            margin: 200px auto;/*位置待修改*/
            width: 200px;
            height: 200px;
        }
         .flower>.part-flower{
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 0 100% 0 100%;
            background-color: blueviolet;
            /* transform: rotate(45deg); */
            opacity: 0.8;
            transform-origin: 100% 100%;
        }
        /* .flower>.part-flower:nth-child(1){
             animation: blossom1 3s forwards;
        } */
        /* .flower>.part-flower:nth-child(2){
            animation: blossom2 3s forwards;
        }
        .flower>.part-flower:nth-child(3){
            animation: blossom3 3s forwards;
        }
        .flower>.part-flower:nth-child(4){
            animation: blossom4 3s forwards;
        }
        .flower>.part-flower:nth-child(5){
            animation: blossom5 3s forwards;
        }
        .flower>.part-flower:nth-child(6){
            animation: blossom6 3s forwards;
        }
        .flower>.part-flower:nth-child(7){
            animation: blossom7 3s forwards;
        } */
        @keyframes blossom1{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(-45deg);
            }
        }
        @keyframes blossom2{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(-15deg);
            }
        }
        @keyframes blossom3{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(15deg);
            }
        }
        @keyframes blossom4{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(45deg);
            }
        }
        @keyframes blossom5{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(75deg);
            }
        }
        @keyframes blossom6{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(105deg);
            }
        }
        @keyframes blossom7{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(135deg);
            }
        }

    </style>
</head>
<body>
    <div class="flower">
        <div class="part-flower"></div>
        <div class="part-flower"></div>
        <div class="part-flower"></div>
        <div class="part-flower"></div>
        <div class="part-flower"></div>
        <div class="part-flower"></div>
        <div class="part-flower"></div>
    </div>
    <script>
        let flower = document.querySelectorAll(".part-flower");
        (function(){
                for(let i=0;i<flower.length;++i){
                    flower[i].style.cssText = " animation: blossom"+i+" 3s forwards;"
                }
                
        })();

    </script>
</body>
</html>