<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="申杰">
    <meta name="keywords" content="关键字信息">
    <meta name="description" content="信息描述">
    <title></title>
    <style>
        body,ul{
            margin: 0;
        }
        ul{
            list-style-type: none;
            padding-left: 0;
        }
        div{
            margin: 400px auto;
            position: relative;
            width: 1px;
            height: 500px;
            transform-style: preserve-3d;
            transform: rotateY(45deg);
            background-color:transparent;
            border: 1px solid transparent;
            background-color: violet;
        }
        .fa{
            margin-left: -13px;
            /* position: relative; */
            /* background-color: pink; */
            transform-style: preserve-3d;
            perspective: 1000px;
            transform:rotateY(-180deg) rotateX(-20deg) rotateZ(45deg);
            /* transform-origin: 0 0; */
           /*  transform: rotateZ(30deg); */
        }
        .fa>li{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: powderblue;
            opacity: 0.8;
            border: 1px solid black;
            font-weight: bold;
            color: salmon;
            text-align: center;
            line-height: 200px;
            font-size: 50px;
        }
        .son1{
            transform: translateX(-100px) rotateY(90deg)
        }
        .son2{
            transform: translateX(100px) rotateY(-90deg);
        }
        .son3{
            transform:  translateZ(100px);
        }
        .son4{
            transform: translateZ(-100px);
        }
        .son5{
            transform: translateY(100px) rotateX(-90deg);
        }
        .son6{
            transform: translateY(-100px) rotateX(90deg)
        }
    </style>
</head>
<body>
    <div>
 <ul class="fa">
     <li class="son1">1</li>
     <li class="son2">2</li>
     <li class="son3">3</li>
     <li class="son4">4</li>
     <li class="son5">5</li>
     <li class="son6">6</li>
 </ul>
</div>
</body>
</html>