<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="申杰">
    <meta name="keywords" content="关键字信息">
    <meta name="description" content="信息描述">
    <title></title>
    <style>
        body{
            margin: 0;
            background-color: #ccc;
        }
        h1,input{
            margin: 0;
        }
        main{
            box-sizing: border-box;
            margin: 50px auto 0;
            width: 844px;
            /* height: 516px; */
            padding-left:107px;
            background-color: white;
        }
        main>img{
            width: 160px;
            height: 54px;
            margin-top: 16px;
        }
        main>h1{
            width: 100%;
            height: 72px;
            line-height: 78px;
            font-size: 20px;
            font-weight: bold;
        }
        main>form>div+div{
            margin-top: 20px;
        }
        main>form>div>span{
            display: inline-block;
            height: 24px;
            width: 168px;
            line-height: 24px;
            font-size: 18px;
            text-align: right;
            margin-right: 30px;
        }
        main>form>div>span+input{
            width: 206px;
            height: 23px;
            outline: 1px solid #ababab;
        }
        main>form>.agreement{
            margin-left: 218px;
            margin-top: 30px;
            font-size: 18px;
        }
        main>form>.agreement>a{
            line-height: 18px;
            text-align: center;
            border-bottom: 1px solid #663197;
        }
        #btn,#mbt{
            display: none;
        }
        main>form>div:nth-last-child(1)>label{
            display: inline-block;
            margin: 20px 110px 95px 200px;
            width: 129px;
            height: 38px;
            background: url(images/button.jpg) no-repeat 0 0/cover;
            vertical-align: -106px;
        }
        main>form>.indetify{
            width: 100%;
            height: 40px;
            line-height: 40px;
        }
        main>form>.indetify>label{
            display: inline-block;
            width: 109px;
            height: 36px;
            /* border: 1px solid #e1e1e1; */
            margin-left:20px;
            vertical-align: bottom;
        }
        main>form>.indetify>a{
            text-decoration: underline;
            margin-left: 20px;  
        }
        main>form>.indetify img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <main>
        <img src="images/logo_baidu.jpg" width="136" height="48" alt="百度" class="logo">
        <h1>添加注册信息</h1>
        <form action="#"type="post">
            <div>
                <span>邮箱:</span><input type="text">
            </div>
            <div>
                <span>密码:</span><input type="text">
            </div>
            <div>
                <span>确认密码:</span><input type="text">
            </div>
            <div class="indetify">
                <span>验证码:</span><input type="text">
                <input type="button" id="mbt">
                <label for="mbt">
                    <img src="images/yz.jpg" alt="验证码" width="94" height="33">
                </label>
                <a>注册用户</a>
            </div> 
            <div class="agreement">
                <input type="checkbox" checked>我已阅读并接受
                <a>《百度用户协议》</a>
            </div>
            <div> 
                <input type="submit" id="btn">
                <label for="btn"></label>
                <input type="reset" value="重新填写">
            </div>
        </form>
    </main>
</body>
</html>